<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://adsreference.com/widget.js?id=1715060516324607500" defer="defer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/devtools-detector/2.0.17/devtools-detector.js"></script>
    <script src="js/devtoolsdetetctor.js" preload></script>
    <script src="js/nocheats.js" preload></script>
    <link rel="preload stylesheet" href="css/flash.css" as="style">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>RgShows : Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Change background color to black */
        }
        .counter-container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            height: 400px;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .counter-title {
            font-size: 2em;
            margin-bottom: 20px;
            color: #fff;
        }
        .counter-embed {
            margin-top: 20px; /* Add space between title and embed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .counter-embed img {
            height: 250px;
            width: 250px;
            /* image-rendering: pixelated; /* Improve image quality */
            max-width: 100%; /* Ensure image does not exceed container width */
        }
        .powered-by {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
        video#backgroundVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .footer {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .footer a {
            color: #fff;
            font-size: 1.5em;
            transition: color 0.3s;
            text-decoration: none;
        }

        .footer a:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <video id="backgroundVideo" autoplay muted loop></video>
    <div class="counter-container">
        <div class="counter-title">RgShows Stats 📈</div>
        <div class="counter-embed">
            <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=7fc7f0d4066eab0725460f09a177fa31c4c20f7a'></script>
            <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1186354/t/0"></script>
        </div>
        <div class="footer">
            <a href="https://www.instagram.com/rishabnotfound" target="_blank" class="fab fa-instagram"></a>
            <a href="https://discord.gg/bosskingdom-comeback-1090560322760347649" target="_blank" class="fab fa-discord"></a>
            <a href="https://www.youtube.com/@Rishab07" target="_blank" class="fab fa-youtube"></a>
        </div>
    </div>
    <script src="js/logger.js"></script>
    <script src="js/statistics.js"></script>
    <script src="js/blockIP.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/blocker.js"></script>
    <script src="js/site.js"></script>
    <script src="js/popupblocker.js"></script>
    <script src="js/openload.user.js"></script>
    <script src="js/adblock.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/screenfull.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const storedCursor = localStorage.getItem("selectedCursor");
            const cursorType = storedCursor ? parseInt(storedCursor) : 1;
    
            new kursor({
                type: cursorType
            });
        });
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var videos = [
                'https://files.catbox.moe/4jghie.mp4',
                'https://files.catbox.moe/fmz6cb.mp4',
                'https://files.catbox.moe/3muls6.mp4',
                'https://files.catbox.moe/8l96u2.mp4'
            ]; // Array of video URLs
            var randomIndex = Math.floor(Math.random() * videos.length); // Generate a random index
            var video = document.getElementById('backgroundVideo');
            video.src = videos[randomIndex]; // Set the source of the video
        });
    </script>
</body>
</html>
